<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Celke</title>
</head>
<body>
    <h1>Página inicial do site!</h1>
    <p>Mauris elementum, nisl sed aliquet euismod, mauris ligula laoreet sem, quis malesuada odio lectus eget mauris. Nunc commodo, libero vitae consequat volutpat, metus ante dignissim lacus, vitae faucibus lectus magna et nibh. Aenean in fringilla urna. Donec ultrices in ipsum eget mattis. Phasellus posuere eget mi ac placerat. Phasellus ultrices quam lectus, sed pellentesque nisi lacinia sed. Phasellus ut malesuada tortor.</p>
</body>
</html>